.dashboard {
  .stat-card {
    position: relative;

    :global {
      .ant-card-body {
        display: flex;
        align-items: center;
        padding: 24px;
      }
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
      font-size: 28px;
      color: #fff;
    }
  }

  .todo-list {
    padding-left: 20px;
    margin: 0;

    li {
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
