.app-layout {
  min-height: 100vh;

  .site-layout {
    transition: margin-left 0.2s;

    .site-content {
      margin: 24px 16px;
      padding: 24px;
      background: #fff;
      min-height: 280px;
      border-radius: 4px;
    }
  }
}
