.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .header-left {
    display: flex;
    align-items: center;

    .trigger {
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
      padding: 0 12px;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .header-right {
    .user-info {
      cursor: pointer;

      .username {
        margin-left: 8px;
      }
    }
  }
}
