.app-sidebar {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);

    h1 {
      color: #fff;
      margin: 0;
      font-size: 18px;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
